<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/lavender"
    tools:context=".CameraFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="100dp"
        android:src="@drawable/baseline_image_24"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/lavender"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/capture_image_btn"
                android:text="Capture Image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                android:textColor="@color/lavender"
                android:backgroundTint="@color/white">
            </Button>

            <TextView
                android:id="@+id/plant_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="1dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text=""/>

            <Button
                android:id="@+id/gallery_image_btn"
                android:text="Select From Gallery"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:textColor="@color/lavender"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>